= Rack::OAuth

Rack::OAuth is a Rack middleware for easily integration OAuth into your web applications.

== Installation

  $ gem sources -a http://gems.github.com
  $ sudo gem install remi-rack-oauth

Rack::OAuth requires the rack and oauth gems (and json, although this can be overriden)

  $ sudo gem install rack oauth json

== Usage

To quickly see how to use this, you might want to check out the screencast at http://remi.org

You can also view the RDoc at http://code.remi.org/rack-oauth

  use Rack::OAuth :key => 'abc', :secret => '123', :site => 'http://twitter.com'

This will use all of the defaults:

* visiting <tt>/oauth_login</tt> will setup an OAuth request and redirect the user to login to the OAuth provider
* <tt>/oauth_complete</tt> is where we redirect to after OAuth authorization is complete
* <tt>session[:oauth_user]</tt> will return a hash with the OAuth account information (if a user was authorized)

There are a number of defaults that can be overridden.  Defaults can be viewed at http://code.remi.org/rack-oauth/classes/Rack/OAuth.html

  use Rack::OAuth :key          => 'abc', 
                  :secret       => '123', 
                  :site         => 'http://twitter.com',
                  :login        => '/path_that_will_goto_oauth_providers_login',
                  :redirect     => '/path_to_redirect_to_after_oauth_authorization',
                  :session_key  => 'name_of_session_variable_to_store_oauth_user_info_in',
                  :rack_session => 'name_of_rack_session_variable',
                  :json_parser  => lambda {|json_string| return SomeParser.parse(json_string) }
